<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>AngKaarten</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{font-family:"Arial",sans-serif}</style><link rel="stylesheet" href="kaarten/styles.css?timestamp=1640789002483" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="kaarten/styles.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="kaarten/runtime.js?timestamp=1640789002483" type="module"></script><script src="kaarten/polyfills.js?timestamp=1640789002483" type="module"></script><script src="kaarten/main.js?timestamp=1640789002483" type="module"></script>

</body></html>
